# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=मागील पृष्ठ
previous_label=मागील
next.title=पुढील पृष्ठ
next_label=पुढील

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=पृष्ठ:
page_of=पैकी {{pageCount}}

zoom_out.title=छोटे करा
zoom_out_label=छोटे करा
zoom_in.title=मोठे करा
zoom_in_label=मोठे करा
zoom.title=लहान किंवा मोठे करा
presentation_mode.title=प्रस्तुतिकरण मोडचा वापर करा
presentation_mode_label=प्रस्तुतिकरण मोड
open_file.title=फाइल उघडा
open_file_label=उघडा
print.title=छपाई करा
print_label=छपाई करा
download.title=डाउनलोड करा
download_label=डाउनलोड करा
bookmark.title=सध्याचे अवलोकन (नविन पटलात प्रत बनवा किंवा उघडा)
bookmark_label=सध्याचे अवलोकन

# Secondary toolbar and context menu


# Document properties dialog box
document_properties_title=शिर्षक:

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=बाजूचीपट्टी टॉगल करा
toggle_sidebar_label=बाजूचीपट्टी टॉगल करा
outline.title=दस्तऐवज रूपरेषा दाखवा
outline_label=दस्तऐवज रूपरेषा
thumbs.title=थंबनेल्स् दाखवा
thumbs_label=थंबनेल्स्
findbar.title=दस्तऐवजात शोधा
findbar_label=शोधा

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=पृष्ठ {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=पृष्ठाचे थंबनेल {{page}}

# Find panel button title and messages
find_label=शोधा:
find_previous.title=वाकप्रयोगची मागील घटना शोधा
find_previous_label=मागील
find_next.title=वाकप्रयोगची पुढील घटना शोधा
find_next_label=पुढील
find_highlight=सर्व ठळक करा
find_match_case_label=आकार जुळवा
find_reached_top=दस्तऐवजाच्या शीर्षकास पोहचले, तळपासून पुढे
find_reached_bottom=दस्तऐवजाच्या तळाला पोहचले, शीर्षकापासून पुढे
find_not_found=वाकप्रयोग आढळले नाही

# Error panel labels
error_more_info=आणखी माहिती
error_less_info=कमी माहिती
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (build: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=संदेश: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=स्टॅक: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=फाइल: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=रेष: {{line}}
rendering_error=पृष्ठ दाखवतेवेळी त्रुटी आढळली.

# Predefined zoom values
page_scale_width=पृष्ठाची रूंदी
page_scale_fit=पृष्ठ बसवा
page_scale_auto=स्वयं लाहन किंवा मोठे करणे
page_scale_actual=प्रत्यक्ष आकार

# Loading indicator messages
loading_error_indicator=त्रुटी
loading_error=PDF लोड करतेवेळी त्रुटी आढळली.
invalid_file_error=अवैध किंवा दोषीत PDF फाइल.
missing_file_error=न आढळणारी PDF फाइल.

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} टिपण्णी]
password_cancel=रद्द करा

printing_not_supported=सावधानता: या ब्राउजरतर्फे छपाइ पूर्णपणे समर्थीत नाही.
printing_not_ready=सावधानता: छपाईकरिता PDF पूर्णतया लोड झाले नाही.
web_fonts_disabled=वेब फाँट्स असमर्थीत आहेत: एम्बेडेड PDF फाँट्स्चा वापर अशक्य.
document_colors_disabled=PDF दस्ताएवजांना त्यांचे रंग वापरण्यास अनुमती नाही: ब्राउजरमध्ये ' पानांना त्यांचे रंग निवडण्यास अनुमती द्या' बंद केले आहे.
