# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Pagina precedentă
previous_label=Înapoi
next.title=Pagina următoare
next_label=Înainte

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Pagină:
page_of=din {{pageCount}}

zoom_out.title=Depărtează
zoom_out_label=Depărtează
zoom_in.title=Apropie
zoom_in_label=Apropie
zoom.title=Panoramează
presentation_mode.title=Schimbă la modul de prezentare
presentation_mode_label=Mod de prezentare
open_file.title=Deschide un fișier
open_file_label=Deschide
print.title=Tipărește
print_label=Tipărește
download.title=Descarcă
download_label=Descarcă
bookmark.title=Vizualizare curentă (copiați sau deschideți într-o fereastră nouă)
bookmark_label=Vizualizare curentă

# Secondary toolbar and context menu
tools.title=Tools
tools_label=Tools
first_page.label=Mergeți la prima pagină
first_page_label=Go to First Page
last_page.label=Mergi la ultima pagină
last_page_label=Go to Last Page
page_rotate_cw.label=Rotește în sensul acelor de ceasornic
page_rotate_cw_label=Rotate Clockwise
page_rotate_ccw.label=Rotate Counter-Clockwise
page_rotate_ccw_label=Rotate Counterclockwise


# Document properties dialog box
document_properties_title=Titlu:

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Comută bara laterală
toggle_sidebar_label=Comută bara laterală
outline.title=Arată schița documentului
outline_label=Schiță document
thumbs.title=Arată miniaturi
thumbs_label=Miniaturi
findbar.title=Caută în document
findbar_label=Căutați

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Pagina {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Miniatura paginii {{page}}

# Find panel button title and messages
find_label=Caută:
find_previous.title=Găsește instanța anterioară în frază
find_previous_label=Anterior
find_next.title=Găstește următoarea instanță în frază
find_next_label=Următor
find_highlight=Evidențiază aparițiile
find_match_case_label=Potrivire litere
find_reached_top=Am ajuns la începutul documentului, continuă de la sfârșit
find_reached_bottom=Am ajuns la sfârșitul documentului, continuă de la început
find_not_found=Nu s-a găsit textul

# Error panel labels
error_more_info=Mai multe informații
error_less_info=Mai puțină informație
error_close=Închide
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (varianta: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Mesaj: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Stivă: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Fișier: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Linie: {{line}}
rendering_error=A intervenit o eroare la afișarea paginii.

# Predefined zoom values
page_scale_width=Lățime pagină
page_scale_fit=Potrivire la pagină
page_scale_auto=Dimensiune automată
page_scale_actual=Dimensiune reală

# Loading indicator messages
loading_error_indicator=Eroare
loading_error=A intervenit o eroare la încărcarea fișierului PDF.
invalid_file_error=Fișier PDF invalid sau deteriorat.
missing_file_error=Fișier PDF lipsă.

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} Adnotare]
password_label=Enter the password to open this PDF file.
password_invalid=Invalid password. Please try again.
password_ok=OK
password_cancel=Cancel

printing_not_supported=Atenție: Tipărirea nu este suportată în totalitate de acest navigator.
printing_not_ready=Avertisment: Fișierul PDF nu este încărcat complet pentru tipărire.
web_fonts_disabled=Fonturile web sunt dezactivate: nu pot utiliza fonturile PDF încorporate.
document_colors_disabled=Documentele PDF nu sunt autorizate să folosească propriile culori: 'Permite paginilor să aleagă propriile culori' este dezactivată în navigator.
